<RCC>
	<qresource prefix="/icons">
		<file alias="important.ico">icons/exclamation.ico</file>
		<file alias="empty.ico">icons/empty.ico</file>
		<file alias="add.ico">icons/add.ico</file>
		<file alias="delete.ico">icons/delete.ico</file>
		<file alias="about.ico">icons/information.ico</file>
		<file alias="help.ico">icons/help.ico</file>
		<file alias="snooze.ico">icons/clock_15.ico</file>
		<file alias="down.ico">icons/arrow_down.ico</file>
		<file alias="up.ico">icons/arrow_up.ico</file>
		<file alias="loop.ico">icons/arrow_repeat.ico</file>
		<file alias="trigger.ico">icons/date_error.ico</file>
		<file alias="complete.ico">icons/tick.ico</file>
	</qresource>
</RCC>
